<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Three.js – Hello cube</title>
      <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -applesystem, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
            Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }
         html,
         body {
            height: 100vh;
            overflow: hidden;
            width: 100vw;
         }
         #threejs-container {
            position: block;
            width: 100%;
            height: 100%;
         }

         #switch {

            height: 4rem;
            position: absolute;
            background-color: aquamarine;
            right: 1rem;
            top: 1rem;
            z-index: 2;
            text-align: center;
            align-content: center;
            justify-content: center;
         }

      </style>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

   </head>
   <body>


      <div id="threejs-container"></div>

      <div id="switch">GravitySim</div>

      <script src="changecamer.js">
      </script>

      

   </body>
</html>