<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Three.js – Hello cube</title>
      <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -applesystem, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
            Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }
         html,
         body {
            height: 100vh;
            overflow: hidden;
            width: 100vw;
         }
         #threejs-container {
            position: block;
            width: 100%;
            height: 100%;
         }

         #switch {

            height: 4rem;
            position: absolute;
            background-color: aquamarine;
            right: 1rem;
            z-index: 2;
            text-align: center;
            align-content: center;
            justify-content: center;
         }

         .gravitybutton {
            top: 1rem;
         }

         .camerabutton {
            top: 6rem;
            height: 4rem;
            position: absolute;
            background-color: aquamarine;
            right: 1rem;
            z-index: 2;
            text-align: center;
            align-content: center;
            justify-content: center;
         }

         #score {
            position: absolute;
            top: 4%;
            left: 3%;
            font-size: 3rem;
            color: aqua;
            transition: 1500ms ease;
            transform: translate(-50%, -50%);
         }
         #score.animate {
            animation-name: spin;
            animation-duration: 1500ms;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
         }
         @keyframes spin {
            from {transform: rotate(0deg);}
            to {transform: rotate(180deg);}
         }

      </style>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

   </head>
   <body onload="spin()">


      <div id="threejs-container"></div>

      <div id="switch" class="gravitybutton">GravitySim</div>
      <div id="switchcamera" class="camerabutton">Camera</div>

      <div id="score">0</div>

      <script src="script.js">
      </script>

      

   </body>
</html>